# boot-2

./: README.md  pom.xml
src/main/java/com/example/demo/: MainApplication.java
src/main/java/com/example/demo/consumer/demo/: HelloReceiver1.java
src/main/java/com/example/demo/data/user/dao/: UserDao.java
src/main/java/com/example/demo/data/user/mapper/: UserMapper.xml
src/main/java/com/example/demo/factory/rabbitmq/service/: MqService.java
src/main/java/com/example/demo/factory/rabbitmq/serviceImpl/: MqServiceImpl.java
src/main/java/com/example/demo/factory/user/service/: UserService.java
src/main/java/com/example/demo/factory/user/serviceImpl/: UserServiceImpl.java
src/main/java/com/example/demo/page/user/: IndexController.java  UserController.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/templates/: index.html
src/main/webapp/page/: index.jsp
