# port
server.port=8080
spring.jmx.default-domain=boot2
# datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boot?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis
mybatis.mapper-locations=classpath*:com/example/demo/data/*/mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
# logging
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.org.spring.springboot.dao=WARN
logging.level.com.example.demo.page=WARN  
logging.level.com.example.demo.data.*.mapper=DEBUG
logging.file=logs/spring-boot-logging.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
# spring mvc jsp
#spring.mvc.view.prefix:/page/
#spring.mvc.view.suffix:.jsp
#thymeleaf
#spring.thymeleaf.cache=false
#freemarker
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
#security
security.basic.enabled=false
#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
